access-log:
  path: ./log/h2o/access.log
  format: "time:%t\tforwardedfor:%{X-Forwarded-For}i\thost:%h\treq:%r\tstatus:%>s\tmethod:%m\turi:%U%q\tsize:%b\treferer:%{Referer}i\tua:%{User-Agent}i\tapptime:%{duration}x\tcache:%{X-Cache}o\truntime:%{duration}x\tvhost:%{Host}i"
error-log: ./log/h2o/error.log
pid-file: ./run/h2o.pid

tcp-fastopen: 4096
max-connections: 4096

compress: ON
compress-minimum-size: 4096

hosts:
  "0.0.0.0:8080":
    listen:
      port: 8080
      host: 0.0.0.0
    paths:
      "/favicon.ico":
        file.file: ./webapp/static/favicon.ico
      "/css":
        file.dir: ./webapp/static/css
      "/img":
        file.dir: ./webapp/static/img
      "/js":
        file.dir: ./webapp/static/js
      "/":
        proxy.reverse.url: http://[unix:./tmp/torb.sock]
        proxy.preserve-host: ON
        proxy.timeout.io: 20000
