user: isucon

# access-log:
#   path: /var/log/h2o/access.log
#   format: "time:%t\tforwardedfor:%{X-Forwarded-For}i\thost:%h\treq:%r\tstatus:%>s\tmethod:%m\turi:%U%q\tsize:%b\treferer:%{Referer}i\tua:%{User-Agent}i\tapptime:%{duration}x\tcache:%{X-Cache}o\truntime:%{duration}x\tvhost:%{Host}i"
error-log: /var/log/h2o/error.log
pid-file: /var/run/h2o/h2o.pid

tcp-fastopen: 4096
max-connections: 4096
temp-buffer-path: /dev/shm/h2o

compress: ON
compress-minimum-size: 4096

hosts:
  "0.0.0.0:8080":
    listen:
      port: 8080
      host: 0.0.0.0
    paths:
      "/":
        proxy.reverse.url: http://[unix:/tmp/torb.sock]
        proxy.preserve-host: ON
        proxy.timeout.io: 2000
